<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="estilo.css">
  <script src="validacion.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="Shortcut Icon" href="favicon.jpg" type="image/x-icon" />
    <title>Aymara - Artesanias</title>
  </head>
  <body>
  <!--BARRA DE NAVEGACION-->
      <nav class="navbar navbar-expand-lg navbar-danger bg-danger fixed-top ">
      <a class="navbar-brand bg-danger text-white" href="index.html">A</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link bg-danger text-white" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle bg-danger text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Catalogo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item " href="galeria.html">Galeria </a>
              <a class="dropdown-item " href="formulario.html">Pedidos</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle bg-danger text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Informacion
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="tecnicas.html">Tecnicas</a>
              <a class="dropdown-item" href="herramientas.html">Herramientas</a>
              <a class="dropdown-item" href="reciclaje.html">Reciclaje</a>
              <a class="dropdown-item" href="sugerencias.html">Sugerencias</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle bg-danger text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Novedades
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="encuentro.html">Punto de encuentro</a>
            </div>
          </li>
        </ul>
      </div>

      </nav>
  
  <!--BANNER-->
      <div class="container-fluid banner pixel"></div>
      <!--SUGERENCIAS-->
      <br>
      <div class="container barra align-right"><h1>Sugerencias</h1></div>
      <br>
      <div class="container">
        
        <form action="#" method="post" name="sugerencia" id="sugerencia">
          <div class="form-group">
            <label >Nombre</label>
            <input type="text" class="form-control" name="nombre" placeholder="Nombre..">
          </div>
          <div class="form-group">
            <label >Apellido</label>
            <input type="text" class="form-control" name="apellido" placeholder="Apellido..">
          </div>
          <div class="form-group">
            <label>Sugerencias o consejos</label>
            <textarea class="form-control" name="consejos" rows="3"></textarea>
          </div>
          <input type="submit" class="btn btn-danger align-center" onclick="return sugerir()" value="Enviar" id="enviar">
        </form>
      </div>
      
 
</div>

    <!-- BOOSTRAP Y JQUERY -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>
</html>